Directus has been deployed successfully.

1. Get the application URL:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "directus.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "directus.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$SERVICE_IP:{{ .Values.service.port }}
{{- else if contains "ClusterIP" .Values.service.type }}
  kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "directus.fullname" . }} 8055:{{ .Values.service.port }}
  echo "Visit http://127.0.0.1:8055"
{{- end }}

2. Admin credentials are stored in the Secret: {{ include "directus.fullname" . }}
   kubectl get secret --namespace {{ .Release.Namespace }} {{ include "directus.fullname" . }} -o jsonpath="{.data.ADMIN_EMAIL}" | base64 -d
   kubectl get secret --namespace {{ .Release.Namespace }} {{ include "directus.fullname" . }} -o jsonpath="{.data.ADMIN_PASSWORD}" | base64 -d
